spring.application.name=project


spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=2317461

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=murali
#spring.security.user.password=murali123

spring.main.allow-circular-references =true

